# DATASOURCE
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/propostas}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:12345678}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout = 50

# FEIGN
## milisegundos(1000 mili = 1 seg)
feign.client.config.analisaProposta.read-timeout=2000
feign.client.config.analisaProposta.connect-timeout=2000

# FEIGN CLIENTS
feign.client.analisaProposta.url=${ANALISA_PROPOSTA_URL:http://localhost:9999}
feign.client.verificaCartao.url=${VERIFICA_CARTAO_URL:http://localhost:8888}

# ACTUATOR
management.endpoint.health.show-details=always
management.health.probes.enabled=true

# SCHEDULED JOBS
## milisegundos(1000 mili = 1 seg)
periodicidade.assignarCartaoProposta=${PERIODICIDADE_ASSIGNAR_CARTAO_PROPOSTA:120000}
periodicidade.realizarAnaliseProposta=${PERIODICIDADE_REALIZAR_ANALISE_PROPOSTA:120000}