# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/proposta
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



