# DATASOURCE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout = 50

#FEIGN
## milisegundos(1000 mili = 1 seg)
feign.client.config.analisaProposta.read-timeout=100
feign.client.config.analisaProposta.connect-timeout=100

#FEIGN CLIENTS
feign.client.analisaProposta.url=${ANALISA_PROPOSTA_URL}







